['ALL',37865],
['AML',77457],
['AMLti',2253],
['APL',5444],
['benign',188371],
['bladder',411777],
['bone',21593],
['brain',126347],
['breast',1403035],
['breastCIS',292035],
['cervix',94937],
['CLL',118932],
['CML',28076],
['CMML',7400],
['colon',706269],
['esophagus',90817],
['eye',17480],
['femGen',37007],
['femGenCIS',54233],
['gallBladder',59259],
['GI',11446],
['giCIS',77327],
['guCIS',12319],
['HCL',6223],
['HL',58238],
['HnN',66769],
['intestine',37826],
['KS',24325],
['larynx',78124],
['LGL',1379],
['liver',142625],
['lung',1246515],
['maleGen',10264],
['maleGenCIS',5998],
['MDS',63247],
['melanoma',394404],
['MM',131491],
['MPN',47908],
['nerves',8441],
['NHL',359485],
['OL',12769],
['oral',237189],
['other',17685],
['otherCIS',2601],
['otherMalig',186009],
['ovary',162072],
['pancreas',243335],
['peritonium',20527],
['pleura',17339],
['prostate',1307551],
['rectal',316974],
['renal',297639],
['respCIS',8271],
['sinus',14280],
['skin',33702],
['skinCIS',264528],
['stomach',164595],
['testes',56967],
['thymus',9198],
['thyroid',210089],
['unknown',1658],
['uterus',288792],
